{
  "name": "portfolio-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next build && next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonhudson/portfolio-next.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simonhudson/portfolio-next/issues"
  },
  "homepage": "https://github.com/simonhudson/portfolio-next#readme",
  "dependencies": {
    "@zeit/next-sass": "^0.2.0",
    "next": "^6.0.3",
    "node-sass": "^4.11.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-no-ssr": "^1.1.0"
  },
  "devDependencies": {
    "babel-plugin-module-resolver": "^3.1.1"
  }
}
